TaskManager/DiscInfoWindow.xaml

<Window x:Class="TaskManager.DiscInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="DiscInfoWindow" Height="420" Width="850" MaxWidth="850" MaxHeight="420"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ThreeDBorderWindow"
        Background="WhiteSmoke"
        Icon="Content\icon1.png">

    <StackPanel>
        <Grid Width="800" Height="360" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15">
            <ListView xmlns:sys="clr-namespace:System;assembly=mscorlib" Height="360" VerticalAlignment="Top" x:Name="DiscInfoList">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Drive letter" Width="150" DisplayMemberBinding="{Binding DriveLetter}"/>
                        <GridViewColumn Header="Drive type" Width="150" DisplayMemberBinding="{Binding DriveType}"/>
                        <GridViewColumn Header="File system" Width="150" DisplayMemberBinding="{Binding FileSystem}"/>
                        <GridViewColumn Header="Capacity" Width="150" DisplayMemberBinding="{Binding Capacity}"/>
                        <GridViewColumn Header="Free space" Width="150" DisplayMemberBinding="{Binding FreeSpace}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </StackPanel>
</Window>
