TaskManager/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="Task manager" Height="400" Width="650"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ThreeDBorderWindow"
        Icon="Content\icon1.png" 
        Background="WhiteSmoke"
        MaxWidth="650" MaxHeight="400">


    <Window.Resources>
        <ControlTemplate x:Key="ButtonControlTemplate" TargetType="Button">
            <Border x:Name="ButtonBorder" BorderThickness="2" BorderBrush="RoyalBlue" CornerRadius="2" Background="White">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="Red"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
   
    <StackPanel>
        <Grid Width="300" Height="380" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <ListView xmlns:sys="clr-namespace:System;assembly=mscorlib" Height="310" VerticalAlignment="Top" x:Name="ProcessesList">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding ProcessName}"/>
                        <GridViewColumn Header="Process ID" Width="60" DisplayMemberBinding="{Binding ProcessID}"/>
                        <GridViewColumn Header="Threads" Width="60" DisplayMemberBinding="{Binding Threads}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            
            <Button x:Name="Update" Content="Update" Margin="0, 290, 190, 10" Height="25" Width="70" Click="Update_OnClick" Template="{StaticResource ButtonControlTemplate}"/>
            <Button x:Name="Kill" Content="Kill" Margin="90, 290, 100, 10" Height="25" Width="70" Template="{StaticResource ButtonControlTemplate}" Click="Kill_Click"/>
            <Button x:Name="Info" Content="Info" Margin="180, 290, 10, 10" Height="25" Width="70" Template="{StaticResource ButtonControlTemplate}" Click="Info_Click"/>
        </Grid>
        
        <ProgressBar x:Name="CPUProgressBar"  Orientation="Vertical" Width="80" Height="310" Margin="90, -460, 10, 10"/>
        <GroupBox Header="User Name" Margin="400, -460, 0, 260" Width="200" Height="50">
            <Label x:Name="UserNameLabel"/>
        </GroupBox>

        <GroupBox Header="System Info" Margin="400, -330, 0, 200" Width="200" Height="250">
            <WrapPanel>
                <WrapPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Height" Value="34"/>
                        <Setter Property="Width" Value="84"/>
                    </Style>
                </WrapPanel.Resources>
                <Button x:Name="VideoCard" Content="VideoCard Info" Click="VideoCard_Click" Template="{StaticResource ButtonControlTemplate}"/>
                <Button x:Name="OS" Content="OS Info" Template="{StaticResource ButtonControlTemplate}" Click="OS_Click"/>
                <Button x:Name="Processor" Content="Processor Info" Template="{StaticResource ButtonControlTemplate}" Click="Processor_Click" />
                <Button x:Name="Software" Content="Software Info" Template="{StaticResource ButtonControlTemplate}" Click="Software_Click"/>
                <Button x:Name="RAM" Content="RAM Info" Template="{StaticResource ButtonControlTemplate}" Click="RAM_Click"/>
                <Button x:Name="Service" Content="Service Info" Template="{StaticResource ButtonControlTemplate}" Click="Service_Click"/>
                <Button x:Name="HDD" Content="HDD Info" Template="{StaticResource ButtonControlTemplate}" Click="HDD_Click"/>
                <Button x:Name="Disk" Content="Disk Info" Template="{StaticResource ButtonControlTemplate}" Click="Disk_Click"/>
                <Button x:Name="Register" Content="Register Info" Style="{x:Null}" Margin="5" Height="34" Width="177" HorizontalAlignment="Center" Template="{StaticResource ButtonControlTemplate}" Click="Register_Click" />
            </WrapPanel>
        </GroupBox>
        
        <Label Content="Загрузка процессора: " Margin="70, -360, 0, 0" Width="130" Height="30"/>
        <TextBlock x:Name="ProcessorCount" Margin="230, -348, 0, 0" Width="30" Height="30"/>

        <Label Content="Доступно RAM: " Margin="400, -360, 0, 0" Width="100" Height="30"/>
        <TextBlock x:Name="RAMCount"  Margin="535, -350, 0, 0" Width="50" Height="30"/>
    </StackPanel>

</Window>
