TaskManager/ProcessInfoWindow.xaml

<Window x:Class="TaskManager.ProcessInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="ProcessInfo" Height="420" Width="850"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ThreeDBorderWindow"
        Background="WhiteSmoke"
        MaxHeight="420" MaxWidth="850"
        Icon="Content\icon1.png">

    <StackPanel>
        <GroupBox Margin="10" Header="Threads" Width="290" Height="380" HorizontalAlignment="Left">
            <Grid Width="265" Height="340" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
                <ListView xmlns:sys="clr-namespace:System;assembly=mscorlib" Height="340" VerticalAlignment="Top" x:Name="ThreadsList">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="70" DisplayMemberBinding="{Binding ThreadID}"/>
                            <GridViewColumn Header="Thread State" Width="90" DisplayMemberBinding="{Binding ThreadState}"/>
                            <GridViewColumn Header="Priority" Width="90" DisplayMemberBinding="{Binding Priority}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>

        <GroupBox Margin="10,-390,10,10" Header="Current Process" Width="520" Height="380" HorizontalAlignment="Right">
            <Grid Width="490" Height="340" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
                <ListView xmlns:sys="clr-namespace:System;assembly=mscorlib" Height="340" VerticalAlignment="Top" x:Name="CurrentProcessList">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Property" Width="200" DisplayMemberBinding="{Binding Property}"/>
                            <GridViewColumn Header="Value" Width="280" DisplayMemberBinding="{Binding Value}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
        
    </StackPanel>
</Window>
