TaskManager/RegisterWindow.xaml

<Window x:Class="TaskManager.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="420" Width="850" MaxWidth="850" MaxHeight="420"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ThreeDBorderWindow"
        Background="WhiteSmoke"
        Icon="Content\icon1.png">
    
    <StackPanel>

        <GroupBox Margin="10" Width="150" HorizontalAlignment="Left">
            <GroupBox.Header>Register</GroupBox.Header>
            <StackPanel >
                <RadioButton Content="CLASSES ROOT" Margin="2" GroupName="Registry" IsChecked="True" x:Name="ClassesRoot" Checked="RadioButtonChecked"/>
                <RadioButton Content="CURRENT USER" Margin="2" GroupName="Registry" x:Name="CurrentUser" Checked="RadioButtonChecked"/>
                <RadioButton Content="LOCAL MACHINE" Margin="2" GroupName="Registry" x:Name="LocalMachine" Checked="RadioButtonChecked"/>
                <RadioButton Content="USERS" Margin="2" GroupName="Registry" x:Name="Users" Checked="RadioButtonChecked"/>
                <RadioButton Content="CURRENT CONFIG" Margin="2" GroupName="Registry" x:Name="CurrentConfig" Checked="RadioButtonChecked"/>
            </StackPanel>
        </GroupBox>
        
        <Label Content="Path =" Margin="200, -130"/>
        <TextBox Margin="150, -132, 200, 100" Width="300" Height="17" x:Name="Path" TextChanged="Path_Changed"/>
        <Button x:Name="DeleteSubKeyTree" Content="Delete tree" Height="20" Width="70" Margin="550, -130, 200, 100" Click="DeleteTree_Click"/>
        
        <Label Content="Search with value = " Margin="200, -95"/>
        <TextBox Margin="220, -90, 200, 100" Width="230" Height="17" x:Name="Value" TextChanged="Value_Changed"/>
        <Button x:Name="ValueSearch" Content="Search value" Height="20" Width="70" Margin="550, -120, 200, 100" Click="ValueSearch_Click"/>
        <Button x:Name="SetValue" Content="Write value" Height="20" Width="70" Margin="520, -120, 0, 100" Click="WriteValue_Click"/>
        
        
        <Label Content="Search with regular expression = " Margin="200, -85"/>
        <TextBox  Margin="290, -80, 200, 100" Height="17" Width="160" x:Name="Expression" TextChanged="Expression_TextChanged"/>
        <Button x:Name="ExpressionSearch" Content="Search expression" Height="20" Width="100" Margin="550, -120, 100, 100" Click="ExpressionSearch_Click"/>

        <Label Content="Key = " Margin="200, -85"/>
        <TextBox  Margin="0, -80, 200, 100" Height="17" Width="160" x:Name="Key" TextChanged="Key_TextChanged"/>
        <Button x:Name="DeleteValue" Content="Delete value" Height="20" Width="70" Margin="60, -120, 0, 100" Click="DeleteValue_Click"/>
        <Button x:Name="ReadValue" Content="Read value" Height="20" Width="70" Margin="240, -120, 0, 100" Click="ReadValue_Click"/>

        <Grid Width="800" Height="210" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, -80, 0, 0">
            <ListView xmlns:sys="clr-namespace:System;assembly=mscorlib" ItemsSource="{Binding}" Height="200" x:Name="RegisterList">

            </ListView>
        </Grid>
    </StackPanel>
</Window>
